{
  "layer": "top",
  "position": "top",
  "modules-left": ["workspaces", "window"],
  "modules-center": ["clock"],
  "modules-right": ["idle_inhibitor", "custom/theme", "tray", "network", "pulseaudio", "cpu", "memory"],
  "clock": {
    "format": "{:%a %b %d  %H:%M}"
  },
  "cpu": {
    "format": "CPU {usage}%"
  },
  "memory": {
    "format": "MEM {used:0.1f}G"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "{ifname}",
    "format-disconnected": "offline"
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "muted"
  },
  "custom/theme": {
    "format": "\uF186",
    "tooltip": "Toggle theme",
    "on-click": "~/.config/waybar/scripts/theme-toggle.sh",
    "on-click-right": "~/.config/waybar/scripts/theme-toggle.sh",
    "interval": 0
  }
}
